# jvm-hotpath

./: .gitignore  GRADLE.md  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/rulesets/: main-branch-protection.json
.github/workflows/: ci.yml
agent/: pom.xml
agent/report-ui/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
agent/report-ui/e2e/: counts.spec.ts  diff-mode.spec.ts  folder-totals.spec.ts  live-updates.spec.ts  state.spec.ts  tour.spec.ts  tree-behavior.spec.ts  ui-labels.spec.ts
agent/report-ui/playwright-report/: index.html
agent/report-ui/src/: main.ts
agent/src/main/java/io/github/sfkamath/jvmhotpath/: ExecutionCountClassVisitor.java  ExecutionCountStore.java  ExecutionCounterAgent.java  ReportGenerator.java
agent/src/main/resources/io/github/sfkamath/jvmhotpath/: report-template.html
agent/src/test/java/io/github/sfkamath/jvmhotpath/: ExecutionCountClassVisitorTest.java  ExecutionCountStoreTest.java  ExecutionCounterAgentTest.java  ReportGeneratorTest.java
docs/: Motivation.md  TODO.md  jsonp-live-updates.md
integration-tests/: pom.xml
integration-tests-micronaut/: pom.xml
integration-tests-micronaut/src/main/java/io/github/sfkamath/jvmhotpath/sample/micronaut/: MicronautApp.java  MicronautGreetingController.java  MicronautGreetingService.java
integration-tests-micronaut/src/test/java/io/github/sfkamath/jvmhotpath/it/: MicronautAgentIT.java
integration-tests-spring/: pom.xml
integration-tests-spring/src/main/java/io/github/sfkamath/jvmhotpath/sample/: GreetingController.java  GreetingService.java  SampleApp.java
integration-tests-spring/src/test/java/io/github/sfkamath/jvmhotpath/it/: SpringBootAgentIT.java
integration-tests/src/main/java/io/github/sfkamath/jvmhotpath/sample/: GreetingController.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/sfkamath/jvmhotpath/maven/: PrepareAgentMojo.java
report-ui/: package-lock.json  package.json  tsconfig.json  vite.config.ts
report-ui/src/: main.ts
scripts/: sync-github-rules.sh
src/main/java/com/execounter/: ExecutionCountClassVisitor.java  ExecutionCountStore.java  ExecutionCounterAgent.java  ReportGenerator.java
src/main/resources/com/execounter/: report-template.html
