<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sfkamath</groupId>
    <artifactId>jvm-hotpath-parent</artifactId>
    <!-- Note: This version is for local development only and does not reflect the released version on Maven Central. -->
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>JVM Hotpath</name>
    <description>A lightweight 'Logic X-Ray' for Java. Real-time, line-level execution frequency analysis for modern Java (11-24) applications.</description>
    <url>https://github.com/sfkamath/jvm-hotpath</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Suneet Kamath</name>
            <email>suneetkamath@hotmail.com</email>
            <organization>sfkamath</organization>
            <organizationUrl>https://github.com/sfkamath</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sfkamath/jvm-hotpath.git</connection>
        <developerConnection>scm:git:ssh://github.com:sfkamath/jvm-hotpath.git</developerConnection>
        <url>https://github.com/sfkamath/jvm-hotpath/tree/main</url>
    </scm>

    <modules>
        <module>agent</module>
        <module>maven-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless-maven-plugin.version>3.2.1</spotless-maven-plugin.version>
        <asm.version>9.9.1</asm.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <junit.version>5.14.2</junit.version>
        <jacoco.version>0.8.14</jacoco.version>
        <failsafe.version>3.5.4</failsafe.version>
        <frontend-maven-plugin.version>1.15.4</frontend-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sfkamath</groupId>
                <artifactId>jvm-hotpath-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>integration-tests-spring</module>
                <module>integration-tests-micronaut</module>
            </modules>
        </profile>
        <profile>
            <id>ossrh</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.central</groupId>
                            <artifactId>central-publishing-maven-plugin</artifactId>
                            <version>0.10.0</version>
                            <extensions>true</extensions>
                            <configuration>
                                <publishingServerId>central</publishingServerId>
                                <autoPublish>true</autoPublish>
                                <waitUntil>validated</waitUntil>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>6.28.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.ben-manes.caffeine</groupId>
                                <artifactId>caffeine</artifactId>
                                <version>3.2.3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <recipeArtifactCoordinates>
                                org.openrewrite.recipe:rewrite-static-analysis:2.25.0
                            </recipeArtifactCoordinates>
                            <activeRecipes>
                                <recipe>org.openrewrite.java.ShortenFullyQualifiedTypeReferences</recipe>
                                <recipe>org.openrewrite.staticanalysis.CommonStaticAnalysis</recipe>
                                <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
                                <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
                                <recipe>org.openrewrite.staticanalysis.UnnecessaryParentheses</recipe>
                                <recipe>org.openrewrite.staticanalysis.SimplifyBooleanExpression</recipe>
                                <recipe>org.openrewrite.staticanalysis.NoDoubleBraceInitialization</recipe>
                            </activeRecipes>
                            <exclusions>
                                <exclusion>**/target/generated-sources/**</exclusion>
                            </exclusions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>rewrite-no-fork</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>runNoFork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless-maven-plugin.version}</version>
                        <configuration>
                            <java>
                                <includes>
                                    <include>src/integration-test/java/**/*.java</include>
                                    <include>src/main/java/**/*.java</include>
                                    <include>src/test/java/**/*.java</include>
                                </includes>
                                <importOrder/>
                                <removeUnusedImports/>
                                <googleJavaFormat/>
                                <formatAnnotations/>
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.8.6.6</version>
                        <configuration>
                            <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <javaVersion>${maven.compiler.release}</javaVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
