<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sfkamath</groupId>
    <artifactId>jvm-hotpath-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>agent</module>
        <module>maven-plugin</module>
        <module>integration-tests-spring</module>
        <module>integration-tests-micronaut</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless-maven-plugin.version>3.2.1</spotless-maven-plugin.version>
        <asm.version>9.9.1</asm.version>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.version>5.12.0</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sfkamath</groupId>
                <artifactId>jvm-hotpath-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>6.28.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.ben-manes.caffeine</groupId>
                                <artifactId>caffeine</artifactId>
                                <version>3.2.3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <recipeArtifactCoordinates>
                                org.openrewrite.recipe:rewrite-static-analysis:RELEASE
                            </recipeArtifactCoordinates>
                            <activeRecipes>
                                <recipe>org.openrewrite.java.ShortenFullyQualifiedTypeReferences</recipe>
                                <recipe>org.openrewrite.staticanalysis.CommonStaticAnalysis</recipe>
                                <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
                                <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
                                <recipe>org.openrewrite.staticanalysis.UnnecessaryParentheses</recipe>
                                <recipe>org.openrewrite.staticanalysis.SimplifyBooleanExpression</recipe>
                                <recipe>org.openrewrite.staticanalysis.NoDoubleBraceInitialization</recipe>
                            </activeRecipes>
                            <exclusions>
                                <exclusion>**/target/generated-sources/**</exclusion>
                            </exclusions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>rewrite-no-fork</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>runNoFork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless-maven-plugin.version}</version>
                        <configuration>
                            <java>
                                <includes>
                                    <include>src/integration-test/java/**/*.java</include>
                                    <include>src/main/java/**/*.java</include>
                                    <include>src/test/java/**/*.java</include>
                                </includes>
                                <importOrder/>
                                <removeUnusedImports/>
                                <googleJavaFormat/>
                                <formatAnnotations/>
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.8.6.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <javaVersion>${maven.compiler.release}</javaVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
